<!DOCTYPE html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
		<link rel="stylesheet" href="assets/css/dark.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Ezio - Transport & Logistics Company HTML Template</title>
    </head>
    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header top-header-two">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-10">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-home"></i>
									9170 Millbrook Rd, Newark, IL 60541
								</li>
								<li>
									<i class="bx bx-phone-call"></i>
									<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<a href="mailto:hello@ezio.com">hello@ezio.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-md-2">
							<div class="header-right-content">
								<ul class="flag-area">
									<li class="flag-item-top">
										<a href="javascript:;" class="flag-bar">
											<img src="assets/img/flag/usa.png" alt="Image">
											<span>USA</span>
										</a>

										<ul class="flag-item-bottom">
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/canada.png" alt="Image">
													Canada 
												</a>
											</li>
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/australia.png" alt="Image">
													Australia
												</a>
											</li>
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/germany.png" alt="Image">
													Germany
												</a>
											</li>
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/argentina.png" alt="Image">
													Argentina
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area navbar-area-style-two">
				<div class="mobile-nav">
					<div class="container">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html">
									<img src="assets/img/logo.png" alt="logo">
								</a>
							</div>
						</div>
					</div>
				</div>
	
				<div class="desktop-nav">
					<div class="container">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/logo.png" alt="logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu">
								<ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											Home
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="index.html" class="nav-link">Home One</a>
											</li>
											<li class="nav-item">
												<a href="index-2.html" class="nav-link active">Home Two</a>
											</li>
											<li class="nav-item">
												<a href="index-3.html" class="nav-link">Home Three</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link">
											Pages
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="about-us.html" class="nav-link">About Us</a>
											</li>
			
											<li class="nav-item">
												<a href="#" class="nav-link">
													Pricing
													<i class="bx bx-chevron-right"></i>
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="pricing-style-one.html" class="nav-link">Pricing Style One</a>
													</li>
													<li class="nav-item">
														<a href="pricing-style-two.html" class="nav-link">Pricing Style Two</a>
													</li>
												</ul>
											</li>
			
											<li class="nav-item">
												<a href="testimonials.html" class="nav-link">Testimonials</a>
											</li>
			
											<li class="nav-item">
												<a href="#" class="nav-link">
													Shop
													<i class="bx bx-chevron-right"></i>
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="products.html" class="nav-link">Products</a>
													</li>
													<li class="nav-item">
														<a href="cart.html" class="nav-link">Cart</a>
													</li>
													<li class="nav-item">
														<a href="checkout.html" class="nav-link">Checkout</a>
													</li>
													<li class="nav-item">
														<a href="product-details.html" class="nav-link">Product Details</a>
													</li>
												</ul>
											</li>
			
											<li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
			
											<li class="nav-item">
												<a href="#" class="nav-link">
													User
													<i class="bx bx-chevron-right"></i>
												</a>
			
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="my-account.html" class="nav-link">My Account</a>
													</li>
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log In</a>
													</li>
													<li class="nav-item">
														<a href="register.html" class="nav-link">Register</a>
													</li>
													<li class="nav-item">
														<a href="recover-password.html" class="nav-link">Recover Password</a>
													</li>
												</ul>
											</li>
			
											<li class="nav-item">
												<a href="global-location.html" class="nav-link">Global Location</a>
											</li>
											<li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming Soon</a>
											</li>
											<li class="nav-item">
												<a href="404.html" class="nav-link">404 Error Page</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link">
											Services
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="services-style-one.html" class="nav-link">Services Style One</a>
											</li>
											<li class="nav-item">
												<a href="services-style-two.html" class="nav-link">Services Style Two</a>
											</li>
											<li class="nav-item">
												<a href="services-style-three.html" class="nav-link">Services Style Three</a>
											</li>
											<li class="nav-item">
												<a href="services-details.html" class="nav-link">Service Details</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="#" class="nav-link">
											Blog
											<i class="bx bx-chevron-down"></i>
										</a>
			
										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="blog-column-one.html" class="nav-link">Blog Column One</a>
											</li>
											<li class="nav-item">
												<a href="blog-column-two.html" class="nav-link">Blog Column Two</a>
											</li>
											<li class="nav-item">
												<a href="blog-column-three.html" class="nav-link">Blog Column Three</a>
											</li>
											<li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
											</li>
											<li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog Details</a>
											</li>
										</ul>
									</li>
			
									<li class="nav-item">
										<a href="company.html" class="nav-link">Company</a>
									</li>
									<li class="nav-item">
										<a href="contact-us.html" class="nav-link">Contact Us</a>
									</li>
								</ul>
								
								<div class="others-option">
									<div class="get-quote">
										<a href="pricing-style-two.html" class="default-btn">
											<span>Get A Quote</span>
										</a>
									</div>
								</div>
							</div>
						</nav>
					</div>
				</div>
	
				<div class="others-option-for-responsive">
					<div class="container">
						<div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div>
						
						<div class="container">
							<div class="option-inner">
								<div class="others-option justify-content-center d-flex align-items-center">
									<div class="get-quote">
										<a href="pricing-style-two.html" class="default-btn">
											<span>Get A Quote</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Start Banner Area -->
		<section class="banner-area banner-area-two">
			<video loop muted autoplay poster="#" class="background-video">
				<source src="assets/img/banner/banner-video.mp4" type="video/mp4">
			</video>

			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content">
							<span class="top-title wow animate__animated animate__fadeInDown" data-wow-delay="1s">Welcome to ezio</span>
							<h1 class="wow animate__animated animate__fadeInDown" data-wow-delay="1s">One Of The Best And New Logistics Service Provider</h1> 
								
							<p class="wow animate__animated animate__fadeInLeft" data-wow-delay="1s">Join the millions getting bargain deals on shipping cars furniture freight and more</p>

							<div class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="1s">
								<a href="pricing-style-one.html" class="default-btn">
									<span>Get A Free Quote</span>
								</a>
								<a href="contact-us.html" class="default-btn active">
									<span>Contact Us</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start Feature Area -->
		<section class="feature-area pt-100 pb-70">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-sm-6">
						<div class="single-feature-box">
							<i class="flaticon-fast-delivery-1"></i>
							<h3>Road Transport</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum minima eligendi neque labore asperiores.</p>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-feature-box">
							<i class="flaticon-boat"></i>
							<h3>Sea Transport</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum minima eligendi neque labore asperiores.</p>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-feature-box">
							<i class="flaticon-airplane"></i>
							<h3>Air Transport</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum minima eligendi neque labore asperiores.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->

		<!-- Start Partner Area -->
		<div class="partner-area bg-color ptb-70">
			<div class="container">
				<div class="row">
					<div class="partner-slider owl-carousel owl-theme">
						<div class="partner-item">
							<a href="about-us.html">
								<img src="assets/img/partner/partner-1.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="about-us.html">
								<img src="assets/img/partner/partner-2.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="about-us.html">
								<img src="assets/img/partner/partner-3.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="about-us.html">
								<img src="assets/img/partner/partner-4.png" alt="Image">
							</a>
						</div>
						<div class="partner-item">
							<a href="about-us.html">
								<img src="assets/img/partner/partner-5.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start About Us Area -->
		<section class="about-us-area pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img about-img-two">
							<img src="assets/img/about-img-2.png" alt="Image">

							<div class="experience">
								<div class="">
									<h2>20 Years Of Experience</h2>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="about-content">
							<span class="top-title">About Us</span>
							<h2>Modern And Trusted Logistics Company</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident possimus quae adipisci quisquam distinctio nemo, tempora corrupti expedita nihil. Reiciendis impedit voluptates temporibus aut consectetur, vitae culpa et Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							
							<ul>
								<li>
									<i class="bx bx-check"></i>
									24/7 Business Support
								</li>
								<li>
									<i class="bx bx-check"></i>
									Secure Transportation
								</li>
								<li>
									<i class="bx bx-check"></i>
									World Wide Most Effective Business
								</li>
								<li>
									<i class="bx bx-check"></i>
									Easy And Quick Problem Analysis
								</li>
							</ul>

							<a href="about-us.html" class="default-btn">
								<span>About Us</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->

		<!-- Start Services Area -->
		<section class="services-area services-area-two bg-color pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Services</span> 
					<h2>We Are Trusted For Our Services</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore sint beatae ipsum impedit in sit numquam illum distinctio sequi quisquam et hic tempore</p>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-sm-6">
						<div class="single-services-box">
							<a href="services-details.html" class="services-img">
								<img src="assets/img/services/services-1.jpg" alt="Image">
							</a>

							<div class="services-content">
								<h3>
									<a href="services-details.html">Road Transport</a>
								</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum minima eligendi neque labore asperiores.</p>

								<a href="services-details.html" class="read-more">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-services-box">
							<a href="services-details.html" class="services-img">
								<img src="assets/img/services/services-2.jpg" alt="Image">
							</a>

							<div class="services-content">
								<h3>
									<a href="services-details.html">Sea Transport</a>
								</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum minima eligendi neque labore asperiores.</p>

								<a href="services-details.html" class="read-more">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-sm-6">
						<div class="single-services-box">
							<a href="services-details.html" class="services-img">
								<img src="assets/img/services/services-3.jpg" alt="Image">
							</a>

							<div class="services-content">
								<h3>
									<a href="services-details.html">Air Transport</a>
								</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nostrum minima eligendi neque labore asperiores.</p>

								<a href="services-details.html" class="read-more">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Area -->

		<!-- Start Choose Us Area -->
		<section class="choose-us-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="choose-us-content">
							<span class="top-title">Why Choose Us</span>
							<h2>We Are The Best And That's Why You Can Choose Us Easily</h2>
							<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione eveniet eum. Quam enim inventore, exercitationem error ad temporibus sit facere quaerat architecto impedit ullam quasi vitae distinctio eos labore?</p>

							<div class="choose-us-slider owl-carousel owl-theme">
								<div class="single-choose-us-box bg-color-1">
									<i class="bx bx-calendar"></i>
									<span>20+ Years Work Experiences</span>
								</div>
								
								<div class="single-choose-us-box bg-color-2">
									<i class="bx bx-globe"></i>
									<span>World's Areas Covered</span>
								</div>

								<div class="single-choose-us-box bg-color-3">
									<i class="bx bx-user"></i>
									<span>Corporate And Official Client</span>
								</div>

								<div class="single-choose-us-box bg-color-1">
									<i class="bx bx-calendar"></i>
									<span>20+ Years Work Experiences</span>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="choose-us-img">
							<img src="assets/img/choose-us-img.jpg" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Choose Us Area -->

		<!-- Start Counter Area --> 
		<section class="counter-area bg-color pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-package"></i>

							<h2>
								<span class="odometer" data-count="950">00</span> 
								<span class="target">+</span>
							</h2>

							<p>Delivered Packages</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-worldwide"></i>

							<h2>
								<span class="odometer" data-count="850">00</span> 
								<span class="target">+</span>
							</h2>

							<p>Countries Covered</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-user"></i>

							<h2>
								<span class="odometer" data-count="550">00</span> 
								<span class="traget">+</span>
							</h2>

							<p>Happy Clients</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-counter">
							<i class="flaticon-location-1"></i>

							<h2>
								<span class="odometer" data-count="440">00</span> 
								<span class="target">+</span>
							</h2>

							<p>Tons Of Goods</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start Pricing Area -->
		<section class="pricing-area pricing-area-two pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Pricing</span>
					<h2>Our Pricing Plan And All Other Details At A Glance</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore sint beatae ipsum impedit in sit numquam illum distinctio sequi quisquam et hic tempore</p>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-pricing-box">
							<h3>Starter</h3>
							<h2>$20 <sub>Monthly</sub></h2>

							<a href="javascript:;" class="default-btn">
								<span>Start This Plan</span>
							</a>

							<ul>
								<li>
									<i class="bx bx-check"></i>
									All-time access on all transports
								</li>
								<li>
									<i class="bx bx-check"></i>
									Have a good premium on member
								</li>
								<li>
									<i class="bx bx-check"></i>
									60% Discount for the basic users
								</li>
								<li>
									<i class="bx bx-x"></i>
									All the time vat and tax-free
								</li>
								<li>
									<i class="bx bx-x"></i>
									Auto contact to our service point
								</li>
							</ul>

							<span class="quality">Good</span>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-pricing-box">
							<h3>Premium</h3>
							<h2>$40 <sub>Monthly</sub></h2>

							<a href="javascript:;" class="default-btn">
								<span>Start This Plan</span>
							</a>

							<ul>
								<li>
									<i class="bx bx-check"></i>
									All-time access on all transports
								</li>
								<li>
									<i class="bx bx-check"></i>
									Have a good premium on member
								</li>
								<li>
									<i class="bx bx-check"></i>
									60% Discount for the basic users
								</li>
								<li>
									<i class="bx bx-check"></i>
									All the time vat and tax-free
								</li>
								<li>
									<i class="bx bx-x"></i>
									Auto contact to our service point
								</li>
							</ul>

							<span class="quality">Better</span>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-pricing-box">
							<h3>Platinum</h3>
							<h2>$60 <sub>Monthly</sub></h2>

							<a href="javascript:;" class="default-btn">
								<span>Start This Plan</span>
							</a>

							<ul>
								<li>
									<i class="bx bx-check"></i>
									All-time access on all transports
								</li>
								<li>
									<i class="bx bx-check"></i>
									Have a good premium on member
								</li>
								<li>
									<i class="bx bx-check"></i>
									60% Discount for the basic users
								</li>
								<li>
									<i class="bx bx-check"></i>
									All the time vat and tax-free
								</li>
								<li>
									<i class="bx bx-check"></i>
									Auto contact to our service point
								</li>
							</ul>

							<span class="quality">Best</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Pricing Area -->

		<!-- Start Shipment Area -->
		<section class="shipment-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="shipment-content">
					<span class="top-title">Shipment</span>
					<h2>Are You A Shipper? Please Knock Us On The Below Button</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iste facere, unde nesciunt ratione amet voluptatibus aut, iure magnam accusantium consequatur voluptatum nam ipsum in soluta consectetur temporibus nobis itaque!</p>

					<div class="shipment-btn">
						<a href="contact-us.html" class="default-btn">
							<span>Make A Shipment</span>
						</a>
						<a href="contact-us.html" class="default-btn active">
							<span>Contact Us</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Shipment Area -->

		<!-- Start Testimonials Area Two -->
		<section class="testimonials-area-two pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Testimonials</span>
					<h2>Let's Know About All Of Our Client Says</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
				</div>

				<div class="testimonials-slider-two owl-theme owl-carousel">
					<div class="single-testimonials-two">
						<img src="assets/img/testimonials/testimonials-1.jpg" alt="Image">

						<h3>Denial Peer</h3>
						<span>Marketer</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>

						<div class="quotes">
							<i class="flaticon-left-quotes-sign"></i>
						</div>
					</div>

					<div class="single-testimonials-two">
						<img src="assets/img/testimonials/testimonials-2.jpg" alt="Image">

						<h3>Anna Dew</h3>
						<span>Developer</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						
						<div class="quotes">
							<i class="flaticon-left-quotes-sign"></i>
						</div>
					</div>

					<div class="single-testimonials-two">
						<img src="assets/img/testimonials/testimonials-3.jpg" alt="Image">

						<h3>Jecty Smith</h3>
						<span>UI UX Designer</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>

						<ul>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
							<li>
								<i class="bx bxs-star"></i>
							</li>
						</ul>
						
						<div class="quotes">
							<i class="flaticon-left-quotes-sign"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area Two -->

		<!-- Start Team Area -->
		<section class="team-area bg-color pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Team</span>
					<h2>Need Immediate Support Or Any Help? Contact Our Team</h2>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-team-member">
							<img src="assets/img/team/team-1.jpg" alt="Image">

							<div class="team-content">
								<span>Cargo Department</span>
								<h3>David Cunningham</h3>

								<div class="team-social">
									<a href="javascript:;" class="control">
										<i class="bx bx-share-alt"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.twitter.com/" target="_blank">
												<i class="bx bxl-twitter"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="bx bxl-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="bx bxl-facebook"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="bx bxl-linkedin-square"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team-member">
							<img src="assets/img/team/team-2.jpg" alt="Image">

							<div class="team-content">
								<span>Shipment Department.</span>
								<h3>Michele A. Murphy</h3>
								
								<div class="team-social">
									<a href="javascript:;" class="control">
										<i class="bx bx-share-alt"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.twitter.com/" target="_blank">
												<i class="bx bxl-twitter"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="bx bxl-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="bx bxl-facebook"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="bx bxl-linkedin-square"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-team-member">
							<img src="assets/img/team/team-3.jpg" alt="Image">

							<div class="team-content">
								<span>CEO</span>
								<h3>Margert Scott</h3>
								
								<div class="team-social">
									<a href="javascript:;" class="control">
										<i class="bx bx-share-alt"></i>
									</a>

									<ul>
										<li>
											<a href="https://www.twitter.com/" target="_blank">
												<i class="bx bxl-twitter"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="bx bxl-instagram"></i>
											</a>
										</li>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="bx bxl-facebook"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="bx bxl-linkedin-square"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Blog Area -->
        <section class="blog-area blog-area-two pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<span>Our Blog</span>
					<h2>Make A Relation With Our Blog Article And Meet With Our Blogs</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore sint beatae ipsum impedit in sit numquam illum distinctio sequi quisquam et hic tempore</p>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="post-image">
								<a href="blog-details.html">
									<img src="assets/img/blog/blog-1.jpg" alt="image">
								</a>
							</div>

							<div class="blog-content">
								<div class="date">
									<i class="bx bx-calendar"></i> 
									<span>06 October 2024</span>
								</div>

								<h3>
									<a href="blog-details.html">New Cargo Shipment Is Open On The Global Market</a>
								</h3>

								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis ultrices Risus ipsum.</p>

								<a href="blog-details.html" class="default-btn">
									<span>Read More</span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="post-image">
								<a href="blog-details.html">
									<img src="assets/img/blog/blog-2.jpg" alt="image">
								</a>
							</div>

							<div class="blog-content">
								<div class="date">
									<i class="bx bx-calendar"></i> 
									<span>07 October 2024</span>
								</div>

								<h3>
									<a href="blog-details.html">Transportation Charged Has Removed Form This Months</a>
								</h3>

								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis ultrices Risus ipsum.</p>

								<a href="blog-details.html" class="default-btn">
									<span>Read More</span>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog-post">
							<div class="post-image">
								<a href="blog-details.html">
									<img src="assets/img/blog/blog-3.jpg" alt="image">
								</a>
							</div>

							<div class="blog-content">
								<div class="date">
									<i class="bx bx-calendar"></i>
									<span>08 October 2024</span>
								</div>

								<h3>
									<a href="blog-details.html">Marketing Policy Added To The Logistic Service</a>
								</h3>

								<p>Luis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis ultrices Risus ipsum.</p>

								<a href="blog-details.html" class="default-btn">
									<span>Read More</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Track Area -->
		<section class="track-area ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="tab quote-list-tab">
							<ul class="tabs">
								<li>
									<a href="javascript:;">
										<i class="flaticon-truck"></i>
										Track & Trace
									</a>
								</li>
								<li>
									<a href="javascript:;">
										Request A Quote
										<i class="flaticon-location"></i>
									</a>
								</li>
							</ul>

							<div class="tab_content">
								<div class="tabs_item">
									<form>
										<div class="row">
											<div class="col-12">
												<h3>Personal Data</h3>
											</div>

											<div class="col-lg-4 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Your Name">
												</div>
											</div>

											<div class="col-lg-4 col-sm-6">
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Your Email">
												</div>
											</div>

											<div class="col-lg-4">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Your Phone">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-12">
												<h3>Shipment Data</h3>
											</div>

											<div class="col-lg-4 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Type of flight One</option>
														<option value="2">Type of flight Two</option>
														<option value="0">Type of flight Three</option>
														<option value="3">Type of flight Four</option>
														<option value="4">Type of flight Five</option>
														<option value="5">Type of flight Six</option>
														<option value="6">Type of flight Seven</option>
													</select>
												</div>
											</div>

											<div class="col-lg-4 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="City of Departure">
												</div>
											</div>

											<div class="col-lg-4">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Which City">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-4 col-sm-6">
												<div class="form-group">
													<select>
														<option value="1">Incomers One</option>
														<option value="2">Incomers Two</option>
														<option value="0">Incomers Three</option>
														<option value="3">Incomers Four</option>
														<option value="4">Travel Insurance Five</option>
														<option value="5">Incomers Six</option>
														<option value="6">Incomers Seven</option>
													</select>
												</div>
											</div>

											<div class="col-lg-2 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="width">
												</div>
											</div>

											<div class="col-lg-2 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Height">
												</div>
											</div>

											<div class="col-lg-2 col-sm-6">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="weight">
												</div>
											</div>

											<div class="col-lg-2">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Length">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Express Delivery
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Ocean Freight
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Road Freight
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Air Freight
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-12">
												<button type="submit" class="default-btn">
													Request A Quote
												</button>
											</div>
										</div>
									</form>
								</div>
		
								<div class="tabs_item">
									<form>
										<div class="row">
											<div class="col-12">
												<h3>Shipment Type</h3>
												<div class="form-group">
													<select>
														<option value="1">Property Used For</option>
														<option value="2">Home Insurance</option>
														<option value="0">Business Insurance</option>
														<option value="3">Health Insurance</option>
														<option value="4">Travel Insurance</option>
														<option value="5">Car Insurance</option>
														<option value="6">Life Insurance</option>
													</select>
												</div>
											</div>

											<div class="col-12 mt-30">
												<h3>Tracking Number</h3>
											</div>

											<div class="col-12">
												<div class="form-group">
													<textarea class="form-control" placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking."></textarea>
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Express Delivery
													<input type="radio" checked="checked" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Ocean Freight
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Road Freight
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>

											<div class="col-lg-3 col-sm-6 col-md-3">
												<label class="single-check">
													Air Freight
													<input type="radio" name="radio">
													<span class="checkmark"></span>
												</label>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Track Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<a href="index.html" class="logo">
								<img src="assets/img/logo.png" alt="Image">
							</a>

							<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consec.</p>

							<ul class="social-icon">
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="bx bxl-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="bx bxl-instagram"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="bx bxl-linkedin-square"></i>
									</a>
								</li>
								<li>
									<a href="https://www.twitter.com/" target="_blank">
										<i class="bx bxl-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Services</h3>

							<ul class="import-link">
								<li>
									<a href="services-style-one.html">Sea Freight</a>
								</li>
								<li>
									<a href="services-style-one.html">Air Freight</a>
								</li>
								<li>
									<a href="services-style-one.html">Road Freight</a>
								</li>
								<li>
									<a href="services-style-one.html">Local Delivery</a>
								</li>
								<li>
									<a href="services-style-one.html">Bus Freight</a>
								</li>
								<li>
									<a href="services-style-one.html">Car Freight</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Company</h3>

							<ul class="import-link">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="team.html">Team</a>
								</li>
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="blog-column-one.html">Blog</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy Policy</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms And Conditions</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Address</h3>

							<ul class="address">
								<li class="location">
									<i class="bx bxs-location-plus"></i>
									9170 Millbrook Rd, Newark, IL 60541 
								</li>
								<li>
									<i class="bx bxs-envelope"></i>
									<a href="mailto:hello@ezio.com">hello@ezio.com</a>
									<a href="mailto:info@ezio.com">info@ezio.com</a>
								</li>
								<li>
									<i class="bx bxs-phone-call"></i>
									<a href="tel:+1-(123)-456-7890">+1 (123) 456 7890</a>
									<a href="tel:+1-(514)-312-6678">+1 (514) 312-6678</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<p>© Ezio is Proudly Owned by <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Jarallax Min JS --> 
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Smoothscroll Min JS --> 
		<script src="assets/js/smoothscroll.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>